@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?arg5bi');
  src:  url('fonts/icomoon.eot?arg5bi#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?arg5bi') format('truetype'),
    url('fonts/icomoon.woff?arg5bi') format('woff'),
    url('fonts/icomoon.svg?arg5bi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-whatsapp:before {
  content: "\e908";
}
.icon-youtube-play:before {
  content: "\e907";
}
.icon-linkedin:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-twitter:before {
  content: "\e902";
}
.icon-facebook:before {
  content: "\e903";
}
.icon-facebook-f:before {
  content: "\e903";
}
.icon-search:before {
  content: "\e906";
}
.icon-clear:before {
  content: "\e904";
}
.icon-close:before {
  content: "\e904";
}
.icon-close1:before {
  content: "\e905";
}
